total 44
drwxr-xr-x 2 root root 266 Jun 27 11:08 .
drwxr-xr-x 6 root root 121 Jun 27 10:05 ..
-rwxr--r-- 1 root root  32 Jun 27 10:13 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 10:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 10:26 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 10:32 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 10:36 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 10:41 5-firstlines
-rwxr--r-- 1 root root  36 Jun 27 10:53 6-third_line
-rwxr--r-- 1 root root  78 Jun 27 11:00 7-file
-rwxr--r-- 1 root root  36 Jun 27 11:07 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 11:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 11:08 ls_cwd_content
-rw-r--r-- 1 root root  24 Jun 27 10:14 README.md
